src/data/recipes.json (before)
{
  "recipes": [
    {
      "id": 1,
      "title": "Instant Pot Oatmeal",
      "prepTime": "2 minutes",
      "cookTime": "15 minutes",
      "ingredients": [
        "2/3 cup of 100% Whole Grain Steel Cut Oats",
        "1/4 cup of Quaker Steel Cut Oats",
        "2 1/2 cups of water",
        "a pinch of salt"
      ],
      "instructions": [
        "Pour in 2 1/2 cup of water inside the inner pot.",
        "Add your oats and mix together the oats with water.",
        "Put the lid on Instant Pot. Set Valve to sealed and set manual or time to 15 minutes on high pressure.",
        "Allow to naturally release for 10 minutes before carefully releasing any additional steam by using a wooden spoon to turn valve to vent.",
        "Remove bowl carefully and then serve with desired toppings or allow to cool and store in fridge to reheat as needed."
      ]
    },
    {
      "id": 2,
      "title": "Instant Pot Chicken and Brown Rice",
      "prepTime": "10 minutes",
      "cookTime": "28 minutes",
      "ingredients": [
        "2 tablespoons of olive oil",
        "1 whole cut-up chicken (2 1/2 to 3 pounds), skins removed, breasts halved crosswise (save wings for another use)",
        "Coarse salt and ground pepper",
        "1 teaspoon of paprika",
        "2 teaspoon of onion powder",
        "2 teaspoon of garlic powder",
        "1 teaspoon of lemon pepper",
        "1 teaspoon of cumin powder",
        "1 1/2 teaspoon of mixed chicken seasoning",
        "1 teaspoon of red chilli powder",
        "1/2 of red chilli flakes",
        "2/3 cup of 2% plain yogurt",
        "2 spoons of ginger and garlic paste",
        "1-2 cup long-grain brown rice",
        "1 package (10 ounces) frozen green peas, thawed",
        "Lemon wedges, for serving (optional)"
      ],
      "instructions": [
        "Make a spice mixture with yogurt and all the spices in a separate bowl, feel free to add more or less depending on the quantity of your chicken.",
        "Next take your spice mixture and add it to your chicken in a separate bowl or a large ziplock bag. Seal plastic bag. Move chicken around in the marinade to get an even coating, then place in the refrigerator for at least 2 hours (overnight is best).",
        "When done marinating, place chicken on a plate.",
        "Set Instant Pot to saute and lightly coat the pot with 1-2 teaspoons of olive oil. When the Instant Pot becomes hot, place each chicken breast on the bottom of the pot and sear for 1 minute on each side or until folden brown.",
        "Remove chicken from Instant Pot and pour chicken broth in the bottown of the pot to deglaze, scraping any browned bits off the bottom if needed. Cancel the saute function.",
        "Place trivet in the bottom of the pot over the broth or 1 cup of water. Set instant pot to Manual and set to high pressure for 6 minutes (if cooking larger chicken breasts you may want to increase this time by 2-3 minutes).",
        "After it if finished cooking allow to natural release for 5 to 10 minutes before flipping the quick release.",
        "Allow chicken to rest 3-4 minutes before slicing",
        "Next use the broth from the chicken to make brown rice (make sure you've rinsed the rice thoroughly). Place 1 cup brown rice in 1 cup of broth. With Venting Knob in Venting Position, close the lid, then turn Venting Knob to Sealing Position. Pressure cook at High Pressure for 15 minutes, and Natural Release for 5 minutes, then Quick Release (turn Venting Knob to Venting position). Open the lid carefully.",
        "Fluff borwn rice with a rice paddle or fork (If the rice is a bit wet, let it rest a bit for hte moisture to escape before serving or mix your chicken into it)."
      ]
    },
    {
      "id": 3,
      "title": "Tofu Stir Fry",
      "prepTime": "15 minutes",
      "cookTime": "45 minutes",
      "ingredients": [
        "1 (14-ounce) packages extra-firm tofu - do not use firm, silken or anything other than extra-firm",
        "1 tablespoon olive oil",
        "2 tablespoons low-sodium soy sauce - divided, plus additional to taste",
        "10 ounces baby spinach",
        "few servings of your favorite mixed vegetables (I prefer Trader Joe’s Stir Fry Vegetables with this dish or whatever I find in my fridge)",
        "3 teaspoons of Sriracha",
        "2 teaspoons of white wine vinegar",
        "2 teaspoons of corn starch",
        "Coarse salt and ground pepper"
      ],
      "instructions": [
        "Press out as much of the tofu liquid as you can. The less liquid, the crispier the tofu will be. To do this, place a stack of paper towels on a plate. Wrap the tofu block in more paper towels, then place a second plate on top. Add several heavy items on top to weight the tofu down (canned food is perfect). Let sit 5 to 10 minutes while you prep the rest of the recipe. Cut the tofu into 3/4-inch cubes.",
        "In a large nonstick skillet, heat olive oil over medium-high heat. Once the oil is hot but not smoking, add the tofu and drizzle with 1 tablespoon soy sauce. Saute, stirring every minute or so until the tofu is nicely colored on all sides and the moisture has cooked off, about 8 to 10 minutes.",
        "In a separate pan roast your vegetables and lightly season it with black pepper and salt. Once the vegetables are finished roasting, add several large handfuls of spinach, stirring as you go so that it wilts and you can fit more in the pan. Once the first addition has wilted, continue to add and wilt the spinach by handfuls, until all of the spinach is added. It will seem like a ridiculous amount at first but will cook down considerably. Add the veggies to your skillet of tofu.",
        "In a separate bowl add sriracha, corn starch, soy sauce, and white vinegar. Add the mixture to your veggies and tofu.",
        "Heat should be at low at this point, mix the sauce, veggies and tofu evenly for 1 minute. Remove from the heat. Serve hot, with brown rice, noodles, or whatever you like, along with a few dashes of additional soy sauce and chili paste or flakes to taste."
      ]
    },
    {
      "id": 4,
      "title": "Baked Sweet Potatoes (Oven)",
      "prepTime": "5 minutes",
      "cookTime": "20-30 minutes",
      "ingredients": [
        "1 Sweet Potato",
        "Onion Powder",
        "Garlic Powder",
        "Salt",
        "Black Pepper",
        "Cayenne Chilli Powder",
        "Olive Oil (Preferred)"
      ],
      "instructions": [
        "Cut sweet potato into small even slices (like half-sized french fries)",
        "Spread slices across a baking tray",
        "Drizzle lightly with olive oil",
        "Sprinkle onion powder, garlic powder, salt, black pepper and cayenne chilli powder to your discretion",
        "Bake at 420 fahrenheit for 20-30 minutes (or until outside of slices is crispy)"
      ]
    },
    {
      "id": 5,
      "title": "Instant Pot Daal",
      "prepTime": "4 minutes",
      "cookTime": "14 minutes",
      "ingredients": [
        "1 cup of Red Split Pea",
        "1 tablespoon of olive oil",
        "1 1/2 tablespoon of minced garlic or 2 finely chopped garlic",
        "3/4 cup of water",
        "1 chopped tomatoe",
        "1 Knorr Chicken Bouillon Cube",
        "1 teaspoon of chilli flakes",
        "1 teaspoon of chilli powder",
        "2 tablespoon of onion powder",
        "1/2 teaspoon of black pepper",
        "1/2 teaspoon of corriander powder",
        "1/2 teaspoon of turmeric powder",
        "1 tablespoon of corriander seeds"
      ],
      "instructions": [
        "Start the instant pot in sauté mode and heat the oil in it. Add cumin seeds, chilli flakes and garlic",
        "After the garlic turns light brown, add the chopped tomatoe and spices and cook for 2 minutes",
        "Add the washed dal and water with Bouillon Cube. Stir it all up",
        "Close the lid with vent in sealing position",
        "Change the instant pot setting to manual or pressure cook mode at high pressure for for 4 mins. After the instant pot beeps, let the pressure release naturally for 5 minutes, then release the pressure manually (5 minute NPR)",
        "Garnish with cilantro and stir. Optionally, sprinkle the juice of half a lemon. Dal tadka is ready to be served"
      ]
    }
  ]
}

src/data/recipes.json (after)
{
  "recipes": [
    {
      "id": 1,
      "title": "Instant Pot Oatmeal",
      "prepTime": "2 minutes",
      "cookTime": "15 minutes",
      "ingredients": [
        "2/3 cup of 100% Whole Grain Steel Cut Oats",
        "1/4 cup of Quaker Steel Cut Oats",
        "2 1/2 cups of water",
        "a pinch of salt"
      ],
      "instructions": [
        "Pour in 2 1/2 cup of water inside the inner pot.",
        "Add your oats and mix together the oats with water.",
        "Put the lid on Instant Pot. Set Valve to sealed and set manual or time to 15 minutes on high pressure.",
        "Allow to naturally release for 10 minutes before carefully releasing any additional steam by using a wooden spoon to turn valve to vent.",
        "Remove bowl carefully and then serve with desired toppings or allow to cool and store in fridge to reheat as needed."
      ]
    },
    {
      "id": 2,
      "title": "Instant Pot Chicken and Brown Rice",
      "prepTime": "10 minutes",
      "cookTime": "28 minutes",
      "ingredients": [
        "2 tablespoons of olive oil",
        "1 whole cut-up chicken (2 1/2 to 3 pounds), skins removed, breasts halved crosswise (save wings for another use)",
        "Coarse salt and ground pepper",
        "1 teaspoon of paprika",
        "2 teaspoon of onion powder",
        "2 teaspoon of garlic powder",
        "1 teaspoon of lemon pepper",
        "1 teaspoon of cumin powder",
        "1 1/2 teaspoon of mixed chicken seasoning",
        "1 teaspoon of red chilli powder",
        "1/2 of red chilli flakes",
        "2/3 cup of 2% plain yogurt",
        "2 spoons of ginger and garlic paste",
        "1-2 cup long-grain brown rice",
        "1 package (10 ounces) frozen green peas, thawed",
        "Lemon wedges, for serving (optional)"
      ],
      "instructions": [
        "Make a spice mixture with yogurt and all the spices in a separate bowl, feel free to add more or less depending on the quantity of your chicken.",
        "Next take your spice mixture and add it to your chicken in a separate bowl or a large ziplock bag. Seal plastic bag. Move chicken around in the marinade to get an even coating, then place in the refrigerator for at least 2 hours (overnight is best).",
        "When done marinating, place chicken on a plate.",
        "Set Instant Pot to saute and lightly coat the pot with 1-2 teaspoons of olive oil. When the Instant Pot becomes hot, place each chicken breast on the bottom of the pot and sear for 1 minute on each side or until folden brown.",
        "Remove chicken from Instant Pot and pour chicken broth in the bottown of the pot to deglaze, scraping any browned bits off the bottom if needed. Cancel the saute function.",
        "Place trivet in the bottom of the pot over the broth or 1 cup of water. Set instant pot to Manual and set to high pressure for 6 minutes (if cooking larger chicken breasts you may want to increase this time by 2-3 minutes).",
        "After it if finished cooking allow to natural release for 5 to 10 minutes before flipping the quick release.",
        "Allow chicken to rest 3-4 minutes before slicing",
        "Next use the broth from the chicken to make brown rice (make sure you've rinsed the rice thoroughly). Place 1 cup brown rice in 1 cup of broth. With Venting Knob in Venting Position, close the lid, then turn Venting Knob to Sealing Position. Pressure cook at High Pressure for 15 minutes, and Natural Release for 5 minutes, then Quick Release (turn Venting Knob to Venting position). Open the lid carefully.",
        "Fluff borwn rice with a rice paddle or fork (If the rice is a bit wet, let it rest a bit for hte moisture to escape before serving or mix your chicken into it)."
      ]
    },
    {
      "id": 3,
      "title": "Tofu Stir Fry",
      "prepTime": "15 minutes",
      "cookTime": "45 minutes",
      "ingredients": [
        "1 (14-ounce) packages extra-firm tofu - do not use firm, silken or anything other than extra-firm",
        "1 tablespoon olive oil",
        "2 tablespoons low-sodium soy sauce - divided, plus additional to taste",
        "10 ounces baby spinach",
        "few servings of your favorite mixed vegetables (I prefer Trader Joe’s Stir Fry Vegetables with this dish or whatever I find in my fridge)",
        "3 teaspoons of Sriracha",
        "2 teaspoons of white wine vinegar",
        "2 teaspoons of corn starch",
        "Coarse salt and ground pepper"
      ],
      "instructions": [
        "Press out as much of the tofu liquid as you can. The less liquid, the crispier the tofu will be. To do this, place a stack of paper towels on a plate. Wrap the tofu block in more paper towels, then place a second plate on top. Add several heavy items on top to weight the tofu down (canned food is perfect). Let sit 5 to 10 minutes while you prep the rest of the recipe. Cut the tofu into 3/4-inch cubes.",
        "In a large nonstick skillet, heat olive oil over medium-high heat. Once the oil is hot but not smoking, add the tofu and drizzle with 1 tablespoon soy sauce. Saute, stirring every minute or so until the tofu is nicely colored on all sides and the moisture has cooked off, about 8 to 10 minutes.",
        "In a separate pan roast your vegetables and lightly season it with black pepper and salt. Once the vegetables are finished roasting, add several large handfuls of spinach, stirring as you go so that it wilts and you can fit more in the pan. Once the first addition has wilted, continue to add and wilt the spinach by handfuls, until all of the spinach is added. It will seem like a ridiculous amount at first but will cook down considerably. Add the veggies to your skillet of tofu.",
        "In a separate bowl add sriracha, corn starch, soy sauce, and white vinegar. Add the mixture to your veggies and tofu.",
        "Heat should be at low at this point, mix the sauce, veggies and tofu evenly for 1 minute. Remove from the heat. Serve hot, with brown rice, noodles, or whatever you like, along with a few dashes of additional soy sauce and chili paste or flakes to taste."
      ]
    },
    {
      "id": 4,
      "title": "Baked Sweet Potatoes (Oven)",
      "prepTime": "5 minutes",
      "cookTime": "20-30 minutes",
      "ingredients": [
        "1 Sweet Potato",
        "Onion Powder",
        "Garlic Powder",
        "Salt",
        "Black Pepper",
        "Cayenne Chilli Powder",
        "Olive Oil (Preferred)"
      ],
      "instructions": [
        "Cut sweet potato into small even slices (like half-sized french fries)",
        "Spread slices across a baking tray",
        "Drizzle lightly with olive oil",
        "Sprinkle onion powder, garlic powder, salt, black pepper and cayenne chilli powder to your discretion",
        "Bake at 420 fahrenheit for 20-30 minutes (or until outside of slices is crispy)"
      ]
    },
    {
      "id": 5,
      "title": "Instant Pot Daal",
      "prepTime": "4 minutes",
      "cookTime": "14 minutes",
      "ingredients": [
        "1 cup of Red Split Pea",
        "1 tablespoon of olive oil",
        "1 1/2 tablespoon of minced garlic or 2 finely chopped garlic",
        "3/4 cup of water",
        "1 chopped tomatoe",
        "1 Knorr Chicken Bouillon Cube",
        "1 teaspoon of chilli flakes",
        "1 teaspoon of chilli powder",
        "2 tablespoon of onion powder",
        "1/2 teaspoon of black pepper",
        "1/2 teaspoon of corriander powder",
        "1/2 teaspoon of turmeric powder",
        "1 tablespoon of corriander seeds"
      ],
      "instructions": [
        "Start the instant pot in sauté mode and heat the oil in it. Add cumin seeds, chilli flakes and garlic",
        "After the garlic turns light brown, add the chopped tomatoe and spices and cook for 2 minutes",
        "Add the washed dal and water with Bouillon Cube. Stir it all up",
        "Close the lid with vent in sealing position",
        "Change the instant pot setting to manual or pressure cook mode at high pressure for for 4 mins. After the instant pot beeps, let the pressure release naturally for 5 minutes, then release the pressure manually (5 minute NPR)",
        "Garnish with cilantro and stir. Optionally, sprinkle the juice of half a lemon. Dal tadka is ready to be served"
      ]
    },
    {
      "id": 6,
      "title": "Thai Coconut Curry Tofu",
      "prepTime": "15min",
      "cookTime": "15min",
      "ingredients": [
        "1 pack extra-firm tofu, drained and cut into cubes",
        "2 tbsp olive oil",
        "2 curry powder",
        "14oz can coconut milk",
        "mushrooms",
        "1 tbsp soy sauce (gluten-free if needed)",
        "Juice of 1/2 a lime",
        "1 tsp paprika (optional)",
        "Rice, cilantro to serve"
      ],
      "instructions": [
        "TODO"
      ]
    }
  ]
}

src/data/recipes.json (diff)
@@ -129,6 +129,26 @@
         "Change the instant pot setting to manual or pressure cook mode at high pressure for for 4 mins. After the instant pot beeps, let the pressure release naturally for 5 minutes, then release the pressure manually (5 minute NPR)",
         "Garnish with cilantro and stir. Optionally, sprinkle the juice of half a lemon. Dal tadka is ready to be served"
       ]
+    },
+    {
+      "id": 6,
+      "title": "Thai Coconut Curry Tofu",
+      "prepTime": "15min",
+      "cookTime": "15min",
+      "ingredients": [
+        "1 pack extra-firm tofu, drained and cut into cubes",
+        "2 tbsp olive oil",
+        "2 curry powder",
+        "14oz can coconut milk",
+        "mushrooms",
+        "1 tbsp soy sauce (gluten-free if needed)",
+        "Juice of 1/2 a lime",
+        "1 tsp paprika (optional)",
+        "Rice, cilantro to serve"
+      ],
+      "instructions": [
+        "TODO"
+      ]
     }
   ]
 }
